<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/note_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical" >

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="@dimen/list_item_time_width"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance_List_Time"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip"
        android:layout_weight="1.0"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance_List_Title" />

    <CheckBox
        android:id="@+id/checkbox"
        style="@style/NoteCheckboxStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false" />

</LinearLayout>