<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_note_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <ImageView
            android:id="@+id/iv_list_icon"
            android:layout_width="@dimen/list_item_time_width"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_list_folder"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="@dimen/list_item_time_width"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="10-12"
            android:textAppearance="@style/TextAppearance_List_Time"
            android:textStyle="bold" />

        <View
            android:layout_width="1.0px"
            android:layout_height="fill_parent"
            android:background="@color/list_item_line_color" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.0dip"
            android:layout_marginRight="15.0dip"
            android:layout_weight="1.0"
            android:singleLine="true"
            android:text="Note标题文本"
            android:textAppearance="@style/TextAppearance_List_Title" />

        <CheckBox
            android:id="@+id/checkbox"
            style="@style/NoteCheckboxStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_gravity="top"
        android:background="@color/list_item_line_color" />

</LinearLayout>