<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_menu_stick" android:id="@id/stick" android:title="@string/menu_stick" android:showAsAction="always|withText" />
    <item android:icon="@100795015" android:id="@id/move" android:title="@string/menu_move" android:showAsAction="always|withText" />
    <item android:icon="@100794701" android:id="@id/delete" android:title="@string/menu_delete" android:showAsAction="always|withText" />
</menu>