<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/menu_action_call" android:visible="false" android:title="@string/note_link_tel" />
    <item android:id="@id/menu_action_email" android:visible="false" android:title="@string/note_link_email" />
    <item android:id="@id/menu_action_web" android:visible="false" android:title="@string/note_link_web" />
    <item android:id="@id/menu_action_other" android:visible="false" android:title="@string/note_link_other" />
    <item android:id="@id/menu_action_paste" android:visible="false" android:title="@*android:string/paste" />
    <item android:id="@id/menu_action_select" android:title="@string/note_link_select" />
</menu>