<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/update_alert" android:text="@string/alert_edit_action_update" android:drawableLeft="@drawable/ic_alarm_edit" style="@style/Widget.AttachmentItem" />
    <View android:background="@color/attachment_line_color" android:layout_width="1.0px" android:layout_height="fill_parent" />
    <TextView android:id="@id/delete_alert" android:text="@string/alert_edit_action_delete" android:drawableLeft="@drawable/ic_alarm_remove" style="@style/Widget.AttachmentItem" />
</LinearLayout>