<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/sv_note_edit"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToPadding="false"
    android:paddingBottom="7.0dip" >

    <TextView
        android:id="@id/edit_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-7.0dip"
        android:background="@drawable/edit_info_bg"
        android:gravity="center"
        android:text="@string/error_unsupport_content"
        android:textAppearance="@style/TextAppearance.Editor.Info"
        android:visibility="gone" />

    <view
        android:id="@id/rich_editor"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_above="@id/edit_info"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        class="com.miui.notes.editor.RichEditor"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarThumbVertical="@drawable/scrollbar"
        android:scrollbars="vertical" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-7.0dip"
        android:background="@drawable/edit_bottom_cover" />

</RelativeLayout>