<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingTop="@dimen/grid_search_list_padding_top" android:paddingBottom="@dimen/grid_search_list_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/notes_list" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/list_cover" android:background="@drawable/grid_list_cover" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>