<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.List.Secondary" android:id="@id/tv_time" android:paddingLeft="@dimen/grid_note_content_padding_left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <ImageView android:id="@id/iv_image_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:id="@id/iv_alert_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <CheckBox android:id="@*android:id/checkbox" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</merge>