<?xml version="1.0" encoding="utf-8"?>
<view android:paddingLeft="@dimen/screen_padding_left" android:paddingTop="@dimen/screen_padding_top" android:paddingRight="@dimen/screen_padding_right" android:paddingBottom="@dimen/screen_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:rowCount="3" android:columnCount="2" class="com.miui.notes.view.NoteGridView"
  xmlns:android="http://schemas.android.com/apk/res/android" />