<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/list_content_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/notes_list" />
    <FrameLayout android:layout_gravity="top" android:background="@drawable/list_title_bar_shadow" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>